{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--openssl-legacy-provider mocha",
    "run:deploy": "NODE_OPTIONS=--openssl-legacy-provider node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajspeller/inbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajspeller/inbox/issues"
  },
  "homepage": "https://github.com/ajspeller/inbox#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.7.0",
    "@types/web3": "^1.2.2",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.1.3",
    "solc": "^0.8.10",
    "web3": "^1.6.1"
  }
}
